{
  "name": "Life",
  "short_name": "Life",
  "description": "Training, weekly plan, body weight, health protocols, and shared links",
  "start_url": "/fitness",
  "display": "standalone",
  "background_color": "#0f1a18",
  "theme_color": "#0f1a18",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/shared/new",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
